apiVersion: v1
kind: Secret
metadata:
  name: accounts-postgres-secrets
  labels:
    app: accounts-postgres
data:
  postgresql_user: YWNjb3VudHM=
  postgresql_password: cm9vdA==
  postgresql_database: YWNjb3VudHM=