apiVersion: v1
kind: Secret
metadata:
  name: accounts-postgres-secrets
  labels:
    app: accounts-postgres
data:
  postgresql_user: accounts
  postgresql_password: root
  postgresql_database: accounts